# apollo

./: README.md
core/plugin-framework/: .classpath  .project  pom.xml
intergration/boh-server/: .project
intergration/boh-server/webapps/boh/: .project  .tomcatplugin  pom.xml
intergration/boh-server/webapps/boh/WEB-INF/: web.xml
intergration/boh-server/webapps/boh/WEB-INF/config/: application.properties
intergration/boh-server/webapps/boh/WEB-INF/static/login/: data_login.json  data_validatecode.json
intergration/boh-server/webapps/boh/WEB-INF/static/portal/: deletePlugin.json  getPortalPlugin.json  portalList.json
intergration/boh-server/webapps/boh/WEB-INF/static/public/: control.json  initializeIndex.json
intergration/boh-server/webapps/boh/WEB-INF/static/systems/: skin.json
intergration/boh-server/webapps/boh/web/: index.html
intergration/boh-server/webapps/boh/web/core/: jquery.core.js  jquery.form.js
intergration/boh-server/webapps/boh/web/plug-in/index/: classic.js  flat.js
intergration/boh-server/webapps/boh/web/plug-in/public/control/p4/: test.css  test.js  test.json
intergration/boh-server/webapps/boh/web/plug-in/public/login/: login-en.js  login.css  login.html  login.js
intergration/boh-server/webapps/boh/web/plug-in/public/portal/p1/: test.css  test.js  test.json
intergration/boh-server/webapps/boh/web/plug-in/public/portal/p2/: test.css  test.js  test.json
intergration/boh-server/webapps/boh/web/plug-in/public/portal/p3/: test.css  test.json
intergration/boh-server/webapps/boh/web/public/css/: public.css
intergration/boh-server/webapps/boh/web/public/css/index/: classic.css  flat.css
intergration/boh-server/webapps/boh/web/public/script/: chart.js  date.js  scroll.js
intergration/boh-server/webapps/boh/web/public/script/fusionCharts/: FusionCharts.HC.js
intergration/boh-server/webapps/boh/web/public/script/index/: classic.js  flat.js
plugins/basecontroller/plugin_basecontroller_v10/: .classpath  (+2 more)
plugins/ssocas/plugin_ssocas_v10/: .project  pom.xml
plugins/ssocas/plugin_ssocas_v10/src/main/resources/: jijesoft-plugin.xml
plugins/ssocas/plugin_ssocas_v10/src/ssocas/: ssocas.properties
plugins/ssocas/plugin_ssocas_v10/src/test/java/com/jije/apollo/plugin/ssocas/: AppTest.java
plugins/workflow/plugin_workflowDemo_v10/: .classpath  .project  pom.xml  readme.txt
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/: WorkflowDemoService.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/dao/acct/: RoleDao.java  UserDao.java  UserRoleDao.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/dao/leave/: LeaveDao.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/entity/acct/: Role.java  User.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/entity/leave/: Leave.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/service/acct/: UserService.java
plugins/workflow/plugin_workflowDemo_v10/src/main/java/com/jijesoft/core/plugin/workflowDemo/service/leave/: LeaveService.java
plugins/workflow/plugin_workflowDemo_v10/src/main/resources/: jijesoft-plugin.xml
plugins/workflow/plugin_workflowDemo_v10/src/main/resources/diagrams/: leave.bpmn20.xml
plugins/workflow/plugin_workflowDemo_v10/src/main/resources/mapper/: Configuration.xml  LeaveMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
plugins/workflow/plugin_workflowDemo_v10/src/main/resources/sql/: schema.mysql.sql
plugins/workflow/plugin_workflowDemo_v10/src/test/java/com/jijesoft/core/plugin/workflowDemo/: AppTest.java
(+283 files in other folders)
