#singleSignout filter
#singleSignoutFilter.weight = 10;

#authentication filter
#authenticationFilter.weight = 15
authenticationFilter.casServerLoginUrl = https://leon-PC.jijesoft.local:8443/cas/login
authenticationFilter.serverName = http://192.168.163.128:8080

#ticketValidation filter 
#ticketValidationFilter.weight = 20
ticketValidationFilter.casServerUrlPrefix = https://leon-PC.jijesoft.local:8443/cas
ticketValidationFilter.serverName = http://192.168.163.128:8080

#assertionThreadLocal filter
#assertionThreadLocalFilter.weight = 25

