<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>com.jijesoft</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.jije.apollo</groupId>
	<artifactId>plugin-sso-cas</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>plugin_ssocas_v10</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

</project>
