<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>com.jijesoft</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.jijesoft.core.plugin</groupId>
	<artifactId>plugin-workflowDemo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>plugin_workflowDemo_v10</name>
	<url>http://maven.apache.org</url>

	<properties>
		<activiti.version>5.9</activiti.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jijesoft.core.plugin</groupId>
			<artifactId>plugin-base-dao</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jijesoft.core.plugin</groupId>
			<artifactId>plugin-basecontroller</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jijesoft.core.plugin</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
