<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parentpom</artifactId>
		<groupId>com.jijesoft</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.jijesoft.boh</groupId>
	<artifactId>dependencie</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>dependencies-libs</name>

	<properties>
		<outputDirectory>WEB-INF\lib</outputDirectory>
	</properties>

	<dependencies>
		<!-- plugin framework -->
		<dependency>
			<groupId>com.jijesoft.boh</groupId>
			<artifactId>plugin-framework</artifactId>
			<version>1.0</version>
		</dependency>	
				<!-- jije utils tool -->
		<dependency>
			<groupId>com.jijesoft.apollo</groupId>
			<artifactId>jijesoft-apollo-base</artifactId>
			<version>1.0.0</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${outputDirectory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
